{
  "rootDirectory": "frontend",
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "web-build",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/:path*", "destination": "/" }
  ]
}
